<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
    }
    .form-control:focus {
        border-color: #5cb85c;
    }
    .form-control, .btn {        
        border-radius: 3px;
    }
    .signup-form {
        width: 450px;
        margin: 0 auto;
        padding: 30px 0;
          font-size: 15px;
    }
    .signup-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }
    .signup-form h2:before, .signup-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
    }	
    .signup-form h2:before {
        left: 0;
    }
    .signup-form h2:after {
        right: 0;
    }
    .signup-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
    }
    .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form .form-group {
        margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"] {
        margin-top: 3px;
    }
    .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;		
        min-width: 140px;
        outline: none !important;
    }
    .signup-form .row div:first-child {
        padding-right: 10px;
    }
    .signup-form .row div:last-child {
        padding-left: 10px;
    }    	
    .signup-form a {
        text-decoration: underline;
    }
    .signup-form a:hover {
        text-decoration: none;
    }
    .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
    }	
    .signup-form form a:hover {
        text-decoration: underline;
    }  
    </style>
</head>
<body style="overflow: hidden;">

    <app-navbar></app-navbar>
 
    <div style="float: left; width: 50%; overflow: hidden">
    <div class="signup-form">
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
        <h2>Add User</h2>
        <div class="form-group">
            <div class="row">
            <div class="col">
            <input type="text" name="firstName" formControlName="firstName" id="register-first-name" [(ngModel)]="user.firstName" placeholder="First Name"
            [ngClass]="{ 'is-invalid': f.firstName.touched && f.firstName.invalid }"  class="form-control"/>
            <div *ngIf="f.firstName.touched && f.firstName.invalid" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First name is Required.</div>
            </div>
        </div>
        <div class="col">
            <input type="text" name="lastName" formControlName="lastName" id="register-last-name" [(ngModel)]="user.lastName" placeholder="Last Name"
            [ngClass]="{ 'is-invalid': f.lastName.touched && f.lastName.invalid }"  class="form-control"/>
            <div *ngIf="f.lastName.touched && f.lastName.invalid" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last name is Required.</div>
            </div>
        </div>
        </div>
        </div>
        <div class="form-group">
            <input type="email" name="email" formControlName="email" id="register-email" [(ngModel)]="user.username" placeholder="Email"
            [ngClass]="{ 'is-invalid': f.email.touched && f.email.invalid }"  class="form-control"/>
            <div *ngIf="f.email.touched && f.email.invalid" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is Required.</div>
                <div *ngIf="f.email.errors.email">Email is not valid.</div>
            </div>
            </div>
            <div class="form-group">
                <input type="text" name="userAccess" formControlName="userAccess" id="userAccess" [(ngModel)]="user.userAccess" placeholder="User Access"  class="form-control"/>
                </div>
        <div class="form-group">
        <input type="password" name="password" formControlName="password" id="register-password" [(ngModel)]="user.password" placeholder="Password"
        [ngClass]="{ 'is-invalid': f.password.touched && f.password.invalid }"  class="form-control"/>
        <div *ngIf="f.password.touched && f.password.invalid" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required.</div>
            <div *ngIf="f.password.errors.minlength">Password must be 6 characters long.</div>
        </div>
        </div>
        <div class="form-group">
            <input type="password" name="confirmPassword" formControlName="confirmPassword" id="register-confirm-password" [(ngModel)]="confirmPass" placeholder="Confirm Password"
            [ngClass]="{ 'is-invalid': f.confirmPassword.touched && f.confirmPassword.invalid }"  class="form-control"/>
            <div *ngIf="f.confirmPassword.touched && f.confirmPassword.invalid" class="invalid-feedback">
                <div *ngIf="f.confirmPassword.errors.required"> Please Confirm Password.</div>
                <div *ngIf="f.confirmPassword.errors.mustMatch">Password Must Match.</div>
            </div>
        </div>
        
        <div class="form-group">
        <button type="submit" id="register-submit" class="btn btn-success btn-lg btn-block" [disabled]="!userForm.valid">Register!</button>
        </div>
    </form>
</div>
</div>
</body>
</html>

